<?php
return [
   
'installment_customer'=>'تمام قسطیں',
'customers'=>'گاہک',
'installment'=>'قسط',
'sell_installment'=>'انوائس کی قسط',
'installment_status'=>'قسط کی حیثیت',
'installment_report'=>'قسط رپورٹس',
'supplier'=>'سپلائر قسطیں',
'customer'=>'گاہک کی قسطیں',
'customer_sells'=>'سیل انوائسز',
'installment_plan'=>'قسط کا منصوبہ',
'installment_report'=>'قسط رپورٹس',
'customer_instalment'=>'گاہک کی قسطیں',
'day'=>'دن(s)',
'month'=>'مہینہ(s)',
'year'=>'سال(s)',
'datefrom'=>'تاریخ کا دائرہ سے',
'dateto'=>'تاریخ کا دائرہ تک',
'complex'=>'مرکب سود',
'simple'=>'سادہ سود',
'deleted_success'=>'کامیابی سے حذف کر دیا گیا',
'system_added_success'=>'قسط کامیابی سے شامل کر دی گئی',
'system_updated_success'=>'کامیابی سے ترمیم کی گئی',
'added_success'=>'کامیابی سے شامل کر دیا گیا',
'submen3'=>'سب مینو 3',

/*user_permissions*/
'view'=>'قسط دکھائیں',
'create'=>'قسط شامل کریں',
'edit'=>'قسط میں ترمیم',
'delete'=>'قسط حذف کریں',
'add_Collection'=>'قسط وصولی',
'delete_Collection'=>'کلیکشن حذف کریں',
'system_add'=>'نظام شامل کریں',
'system_edit'=>'نظام میں ترمیم',
'system_delete'=>'نظام حذف کریں',

/*End of user_permissions*/

'pebt_Collection'=>'کلیکشن',
'all_installment'=>'تمام',
'paid_installment'=>'ادا کی گئی قسط',
'due_installment'=>'قسط واجب الادا',
'late_installment'=>'دیر سے قسط',
'de1_Collection'=>'کلیکشن حذف کریں',

'add_installment_modal_title' => 'قسط کا منصوبہ شامل کریں',
'client_name' => 'گاہک کا نام:',
'total_bill' => 'کل بل:',
'total_paid' => 'کل ادا کی گئی رقم:',
'payment_due' => 'ادائیگی واجب الادا:',
'installment_plan' => 'قسط کا منصوبہ:',
'advance_payment' => 'پیشگی ادائیگی:',
'installment_value' => 'قسط کی قیمت:',
'number_of_installments' => 'قسطوں کی تعداد:*',
'payment_rate' => 'ادائیگی کی شرح:',
'interest_rate' => 'سود کی شرح %:',
'interest_type' => 'سود کی قسم:',
'delay_penalty' => 'دیر سے سزا %:',
'first_installment_date' => 'پہلی قسط کی تاریخ:',
'total_benefit' => 'کل فائدہ:',
'total_payment' => 'کل ادائیگی:',
'installment_amount' => 'قسط کی رقم:',
'add_button' => 'شامل کریں',
'close_button' => 'بند کریں',
'interest_value_for_each_year' => 'ہر سال کے لیے سود کی قیمت',
];
