<?php
return [
    'installment_customer'=>'Todas las Cuotas',
    'customers'=>'Clientes',
    'installment'=>'Cuota',
    'sell_installment'=>'Cuotas',
    'installment_status'=>'Estado de la Cuota',
    'installment_report'=>'Informes de Cuotas',
    'supplier'=>'Cuotas de Proveedores',
    'customer'=>'Cuotas de Clientes',
    'customer_sells'=>'Facturas de Venta',
    'installment_plan'=>'Planes de Cuotas',
    'installment_report'=>'Informes de Cuotas',
    'customer_instalment'=>'Cuotas de Clientes',
    'day'=>'día(s)',
    'month'=>'mes(es)',
    'year'=>'año(s)',
    'datefrom'=>'Rango de Fecha desde',
    'dateto'=>'Rango de Fecha hasta',
    'complex'=>'Interés Compuesto',
    'simple'=>'Interés Simple',
    'deleted_success'=>'Eliminado con éxito',
    'system_added_success'=>'Cuota añadida con éxito',
    'system_updated_success'=>'Editado con éxito',
    'added_success'=>'Añadido con éxito',
    'submen3'=>'submen 3',

    /*user_permissions*/
    'view'=>'Mostrar Cuota',
    'create'=>'Añadir cuota',
    'edit'=>'Editar Cuota',
    'delete'=>'Eliminar cuota',
    'add_Collection'=>'recaudación de cuota',
    'delete_Collection'=>'eliminar recaudación',
    'system_add'=>'Añadir al Sistema',
    'system_edit'=>'Editar Sistema',
    'system_delete'=>'Eliminar del Sistema',

    /*End of user_permissions*/

    'pebt_Collection'=>'Recaudación',
    'all_installment'=>'Todas',
    'paid_installment'=>'pagadas',
    'due_installment'=>'pendientes',
    'late_installment'=>'atrasadas',
    'de1_Collection'=>'eliminar recaudación',
	
	'add_installment_modal_title' => 'Agregar plan de cuotas',
    'client_name' => 'Nombre del Cliente:',
    'total_bill' => 'Total de la Factura:',
    'total_paid' => 'Total Pagado:',
    'payment_due' => 'Pago Pendiente:',
    'installment_plan' => 'Plan de Cuotas:',
    'advance_payment' => 'Pago Anticipado:',
    'installment_value' => 'Valor de la Cuota:',
    'number_of_installments' => 'Número de Cuotas:*',
    'payment_rate' => 'Tasa de Pago:',
    'interest_rate' => 'Tasa de Interés %:',
    'interest_type' => 'Tipo de Interés:',
    'delay_penalty' => 'Penalización por Retraso %:',
    'first_installment_date' => 'Fecha de la Primera Cuota:',
    'total_benefit' => 'Beneficio Total:',
    'total_payment' => 'Pago Total:',
    'installment_amount' => 'Importe de la Cuota:',
    'add_button' => 'Añadir',
    'close_button' => 'Cerrar',
	'interest_value_for_each_year' => 'Interes anual',
];
