<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'صرف چند منٹوں میں رجسٹر کریں اور شروع کریں',
    'business_name' => 'کاروبار کا نام',
    'start_date' => 'آغاز کی تاریخ',
    'currency' => 'کرنسی',
    'banners' => 'بینرز',
    'manage_banners' => 'بینرز کا انتظام کریں',
    'content' => 'مواد',
    'action' => 'عمل',
    'actions' => 'عملیات',
    'publsih' => 'شائع کریں',
    'name' => 'نام',
    'add_new_banner' => 'نیا بینر شامل کریں',
    'business_title' => 'کاروبار کا عنوان',
    'business_name' => 'نام',
    'cta_link' => 'CTA لنک',
    'status' => 'حیثیت',
    'publish' => 'شائع کریں',
    'cta_link' => 'CTA لنک',
    'submit' => 'جمع کرائیں',
    'business_cta' => 'کاروبار CTA',
    'order' => 'آرڈر',
    'business_order' => 'تصویر کا آرڈر',
    'image' => 'تصویر',
    'edit' => 'ترمیم کریں',
    'banner_image' => 'بینر تصویر',
    'status' => 'حیثیت',
    'date' => 'تاریخ',
    'is_inactive' => 'غیرفعال',
    'Active' => 'فعال',
    'business_heading' => 'صفحہ کا عنوان',
    'edit_banner' => 'بینر میں ترمیم کریں',
    'currency_placeholder' => 'کرنسی منتخب کریں',
    'upload_logo' => 'لوگو اپ لوڈ کریں',
    'country' => 'ملک',
    'state' => 'ریاست',
    'city' => 'شہر',
    'zip_code' => 'زپ کوڈ',
    'zip_code_placeholder' => 'زپ/پوسٹل کوڈ',
    'landmark' => 'زمین کا نشان',
    'tax_1_name' => 'ٹیکس 1 کا نام',
    'tax_1_no' => 'ٹیکس 1 کا نمبر',
    'tax_2_name' => 'ٹیکس 2 کا نام',
    'tax_2_no' => 'ٹیکس 2 کا نمبر',
    'tax_1_placeholder' => 'GST / VAT / دیگر',
    'prefix' => 'پریفکس',
    'prefix_placeholder' => 'مسٹر / مسز / مس',
    'first_name' => 'پہلا نام',
    'last_name' => 'آخری نام',
    'username' => 'یوزر نیم',
    'email' => 'ای میل',
    'password' => 'پاس ورڈ',
    'confirm_password' => 'پاس ورڈ کی تصدیق کریں',
    'register' => 'رجسٹر کریں',
    'business' => 'کاروبار',
    'address' => 'پتہ',
    'logo_help' => 'پچھلا لوگو (اگر موجود ہو) تبدیل کر دیا جائے گا',
    'update_settings' => 'سیٹنگز کو اپ ڈیٹ کریں',
    'business_settings' => 'کاروبار کی سیٹنگز',
    'settings_updated_success' => 'سیٹنگز کامیابی سے اپ ڈیٹ ہو گئیں',
    'default_profit_percent' => 'ڈیفالٹ منافع فیصد',
    'default_sales_tax' => 'ڈیفالٹ سیلز ٹیکس',
    'default_sales_discount' => 'ڈیفالٹ سیلز ڈسکاؤنٹ',
    'business_details' => 'کاروبار کی تفصیلات',
    'tax' => 'ٹیکس',
    'tax_details' => 'ٹیکس کی تفصیلات',
    'owner' => 'مالک',
    'owner_info' => 'مالک کی معلومات',
    'sale' => 'فروخت',
    'sell_price_tax' => 'فروخت قیمت',
    'product' => 'پروڈکٹ',
    'sku_prefix' => 'SKU پریفکس',
    'language' => 'زبان',
    'time_zone' => 'ٹائم زون',
    'months' => [
        1 => 'جنوری',
        2 => 'فروری',
        3 => 'مارچ',
        4 => 'اپریل',
        5 => 'مئی',
        6 => 'جون',
        7 => 'جولائی',
        8 => 'اگست',
        9 => 'ستمبر',
        10 => 'اکتوبر',
        11 => 'نومبر',
        12 => 'دسمبر',
    ],
    'fy_start_month' => 'مالی سال کا آغاز کا مہینہ',
    'accounting_method' => 'اسٹاک اکاؤنٹنگ کا طریقہ',
    'fifo' => 'FIFO (پہلا آنا، پہلا جانا)',
    'lifo' => 'LIFO (آخری آنا، پہلا جانا)',
    'business_locations' => 'کاروبار کی جگہیں',
    'business_location' => 'کاروبار کی جگہ',
    'manage_your_business_locations' => 'اپنی کاروبار کی جگہوں کا انتظام کریں',
    'all_your_business_locations' => 'تمام آپ کی کاروبار کی جگہیں',
    'add_business_location' => 'نیا کاروبار کی جگہ شامل کریں',
    'business_location_added_success' => 'کاروبار کی جگہ کامیابی سے شامل کی گئی',
    'edit_business_location' => 'کاروبار کی جگہ میں ترمیم کریں',
    'business_location_updated_success' => 'کاروبار کی جگہ کامیابی سے اپ ڈیٹ ہو گئی',
    'location' => 'مقام',
    'already_registered' => 'کیا آپ پہلے ہی رجسٹر ہیں؟',
    'sign_in' => 'سائن ان کریں',
    'not_yet_registered' => 'کیا ابھی تک رجسٹر نہیں ہوئے؟',
    'register_now' => 'ابھی رجسٹر کریں',
    'system' => 'سسٹم',
    'show_help_text' => 'مدد کا متن دکھائیں',
    'mobile' => 'موبائل',
    'alternate_number' => 'متبادل رابطہ نمبر',
    'email' => 'ای میل',
    'settings' => 'سیٹنگز',
    'transaction_edit_days' => 'ٹرانزیکشن ایڈٹ کے دن',
    'dashboard' => 'ڈیش بورڈ',
    'view_stock_expiry_alert_for' => 'اسٹاک کی میعاد ختم ہونے کی اطلاع دیکھیں',
    'days' => 'دن',
    'system_settings' => 'سسٹم سیٹنگز',
    'add_keyboard_shortcuts' => 'کی بورڈ شارٹ کٹس شامل کریں',
    'operations' => 'آپریشنز',
    'keyboard_shortcut' => 'کی بورڈ شارٹ کٹ',
    'business_created_succesfully' => 'کاروبار کامیابی سے تخلیق ہو گیا!',
    'tax_number1' => 'ٹیکس نمبر 1',
    'tax_number2' => 'ٹیکس نمبر 2',
    'is_active' => 'فعال',
    'created_by' => 'تخلیق کردہ',

];
