<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'رپورٹس',
    'purchase_sell_report' => 'خرید و فروخت',
    'purchase_sell' => 'خرید و فروخت کی رپورٹ',
    'purchase_sell_msg' => 'منتخب تاریخ کی حد کے لیے خرید و فروخت کی تفصیلات',
    'total_purchase' => 'کل خرید',
    'purchase_inc_tax' => 'ٹیکس سمیت خرید',
    'total_sell' => 'کل فروخت',
    'sell_inc_tax' => 'ٹیکس سمیت فروخت',
    'purchase_due' => 'ادھار خرید',
    'sell_due' => 'ادھار فروخت',
    'overall' => 'مجموعی (فروخت - خرید)',
    'sell_minus_purchase' => 'فروخت - خرید',
    'difference_due' => 'باقی رقم',
    'customer' => 'گاہک',
    'supplier' => 'سپلائر',
    'total_due' => 'کل بقایا',
    'contacts' => 'سپلائر اور گاہک کی رپورٹ',
    'contact' => 'رابطہ',
    'stock_report' => 'اسٹاک رپورٹ',
    'products' => 'پروڈکٹس',
    'current_stock' => 'موجودہ اسٹاک',
    'total_unit_sold' => 'کل یونٹس فروخت',
    'tax_report' => 'ٹیکس رپورٹ',
    'tax_report_msg' => 'منتخب تاریخ کی حد کے لیے ٹیکس کی تفصیلات',
    'input_tax' => 'ان پٹ ٹیکس',
    'output_tax' => 'آؤٹ پٹ ٹیکس',
    'tax_overall' => 'مجموعی (ان پٹ - آؤٹ پٹ)',
    'trending_products' => 'ٹاپ ٹرینڈنگ پروڈکٹس',
    'apply_filters' => 'فلٹرز لگائیں',
    'filters' => 'فلٹرز',
    'expense_report' => 'اخراجات کی رپورٹ',
    'total_expense' => 'کل اخراجات',
    'others' => 'دیگر',
    'all' => 'تمام',
    'top_trending_products' => 'سب سے زیادہ ٹرینڈنگ پروڈکٹس',
    'all_locations' => 'تمام مقامات',
    'stock_adjustment_report' => 'اسٹاک ایڈجسٹمنٹ رپورٹ',
    'total_stock_adjustment' => 'کل اسٹاک ایڈجسٹمنٹ',
    'total_recovered' => 'کل وصول شدہ رقم',
    'total_normal' => 'کل نارمل',
    'total_abnormal' => 'کل غیر معمولی',
    'register_report' => 'رجسٹر رپورٹ',
    'open_time' => 'کھلنے کا وقت',
    'close_time' => 'بند ہونے کا وقت',
    'user' => 'صارف',
    'all_users' => 'تمام صارفین',
    'sales_representative' => 'سیلز نمائندہ رپورٹ',
    'sales_representative_expenses' => 'سیلز نمائندے سے متعلق تمام اخراجات',
    'summary' => 'خلاصہ',
    'date_range' => 'تاریخ کی حد',
    'stock_expiry_report' => 'اسٹاک کی میعاد ختم ہونے کی رپورٹ',
    'stock_left' => 'باقی اسٹاک',
    'expired' => 'میعاد ختم',
    'view_stocks' => 'اسٹاک دیکھیں',
    'expiring_in_1_week' => 'ایک ہفتے میں ختم ہونے والا',
    'expiring_in_15_days' => 'پندرہ دنوں میں ختم ہونے والا',
    'expiring_in_1_month' => 'ایک ماہ میں ختم ہونے والا',
    'expiring_in_3_months' => 'تین ماہ میں ختم ہونے والا',
    'expiring_in_6_months' => 'چھ ماہ میں ختم ہونے والا',
    'expiring_in_1_year' => 'ایک سال میں ختم ہونے والا',
    'profit_loss' => 'منافع / نقصان رپورٹ',
    'opening_stock' => 'آغاز اسٹاک',
    'closing_stock' => 'اختتامی اسٹاک',
    'total_expense' => 'کل اخراجات',
    'net_profit' => 'خالص منافع',
    'total_stock_adjustment' => 'کل اسٹاک ایڈجسٹمنٹ',
    'total_stock_recovered' => 'کل اسٹاک کی وصولی',
];
