<?php

return [

    /*
    |----------------------------------------------------------------------
    | Restaurant Language Lines
    |----------------------------------------------------------------------
    */

    'restaurant' => 'ریسٹورنٹ',
    'tables' => 'میزیں',
    'table' => 'میز',
    'manage_your_tables' => 'ریسٹورنٹ کی میزیں منظم کریں',
    'all_your_tables' => 'تمام ریسٹورنٹ کی میزیں',
    'description' => 'تفصیل',
    'add_table' => 'میز شامل کریں',
    'edit_table' => 'میز میں ترمیم کریں',
    'table_name' => 'میز کا نام',
    'short_description' => 'مختصر تفصیل',
    'select_table' => 'میز منتخب کریں',
    'show_table' => 'میز دکھائیں',
    'table_label' => 'میز کا لیبل',
    'show_service_staff' => 'سروس اسٹاف دکھائیں',
    'service_staff_label' => 'سروس اسٹاف کا لیبل',
    'service_staff_replacement' => 'سروس اسٹاف کی جگہ',
    'select_waiter' => 'ویٹر منتخب کریں',
    'modifiers' => 'موڈیفائیرز',
    'modifier_sets' => 'موڈیفائیر سیٹ',
    'manage_your_modifiers' => 'تمام ریسٹورنٹ موڈیفائیرز منظم کریں',
    'all_your_modifiers' => 'تمام موڈیفائیرز',
    'add_modifier' => 'موڈیفائیر شامل کریں',
    'modifier_set' => 'موڈیفائیر سیٹ',
    'modifier' => 'موڈیفائیرز',
    'edit_modifier' => 'موڈیفائیر میں ترمیم کریں',
    'manage_products' => 'پروڈکٹس منظم کریں',
    'products' => 'پروڈکٹس',
    'modifiers_for_product' => 'پروڈکٹ کے لئے موڈیفائیرز',
    'kitchen' => 'کچن',
    'mark_as_cooked' => 'پک چکا نشان لگائیں',
    'manage_your_kitchen' => 'اپنے کچن کو منظم کریں',
    'all_orders' => 'تمام آرڈرز',
    'order_no' => 'آرڈر نمبر',
    'order_statuses' => [
        'received' => 'موصول',
        'cooked' => 'پکا ہوا',
        'served' => 'پیش کیا گیا',
        '' => 'موصول',
        'partial_cooked' => 'جزوی طور پر پکا ہوا',
        'partial_served' => 'جزوی طور پر پیش کیا گیا',
    ],
    'order_successfully_marked_cooked' => 'آرڈر کامیابی کے ساتھ پک چکا نشان لگا دیا گیا',
    'order_successfully_marked_served' => 'آرڈر کامیابی کے ساتھ پیش کیا گیا نشان لگا دیا گیا',
    'orders' => 'آرڈرز',
    'manage_your_orders' => 'اپنے آرڈرز منظم کریں',
    'all_your_orders' => 'آپ کے تمام آرڈرز',
    'mark_as_served' => 'پیش کیا گیا نشان لگائیں',
    'placed_at' => 'جگہ پر رکھا گیا',
    'order_status' => 'آرڈر کی حیثیت',
    'order_details' => 'آرڈر کی تفصیل',
    'refresh' => 'تازہ کریں',
    'no_orders_found' => 'کوئی آرڈر نہیں ملا',
    'select_service_staff' => 'سروس اسٹاف منتخب کریں',
    'service_staff' => 'سروس اسٹاف',
    'kitchen_for_restaurant' => 'ریسٹورنٹ کے لئے کچن',
    'products_for_modifier' => 'موڈیفائیر کے لئے پروڈکٹس',
    'is_service_staff' => 'کیا یہ سروس اسٹاف ہے',
    'tooltip_tables' => 'زیادہ تر ریسٹورنٹس، بارز، سیلون وغیرہ میں استعمال ہوتی ہے',
    'tooltip_modifiers' => 'مین پروڈکٹ کے ساتھ اضافی آئٹمز<br>مثال: ٹاپنگز، پنیر',
    'tooltip_service_staff' => 'وہ شخص جو گاہکوں کو مخصوص سروس فراہم کرتا ہے<br>مثال: ریسٹورنٹس میں ویٹنگ اسٹاف، سیلون میں ہیئر ڈریسرز',
    'modules_settings' => 'ماڈیول کی ترتیبات',
    'bookings' => 'بکنگز',
    'add_edit_view_all_booking' => 'تمام بکنگز شامل کریں/ترمیم کریں/دیکھیں',
    'add_edit_view_own_booking' => 'اپنی بکنگز شامل کریں/ترمیم کریں/دیکھیں',
    'add_booking' => 'نئی بکنگ شامل کریں',
    'start_time' => 'آغاز کا وقت',
    'end_time' => 'اختتام کا وقت',
    'booking_not_available' => 'پہلے ہی بکڈ ہے <b>:customer_name</b> کے لئے <b>:booking_time_range</b>',
    'select_correspondent' => 'مراسلت کرنے والا منتخب کریں',
    'send_notification_to_customer' => 'گاہک کو ای میل/SMS اطلاع بھیجیں',
    'booking_details' => 'بکنگ کی تفصیل',
    'correspondent' => 'مراسلت کرنے والا',
    'booking_starts' => 'بکنگ شروع ہوتی ہے',
    'booking_ends' => 'بکنگ ختم ہوتی ہے',
    'cancelled' => 'منسوخ',
    'completed' => 'مکمل',
    'change_booking_status' => 'بکنگ کی حیثیت تبدیل کریں',
    'booked' => 'بک کیا گیا',
    'delete_booking' => 'بکنگ حذف کریں',
    'click_on_any_booking_to_view_or_change_status' => 'کسی بھی بکنگ پر کلک کریں تفصیل دیکھنے یا حیثیت تبدیل کرنے کے لئے',
    'double_click_on_any_day_to_add_new_booking' => 'کسی بھی دن پر ڈبل کلک کریں نئی بکنگ شامل کرنے کے لئے',
    'todays_bookings' => "آج کی بکنگز",
    'hello_name' => 'ہیلو :name!',
    'booking_confirmed' => 'آپ کی بکنگ کی تصدیق ہو چکی ہے۔',
    'table_info' => 'میز: :table',
    'booking_time_info' => 'سے :from TO :to',
    'new_booking_subject' => 'نئی بکنگ - :business_name',
    'customer_note' => 'گاہک کا نوٹ',
    'table_report' => 'میز کی رپورٹ',
    'service_staff_report' => 'سروس اسٹاف کی رپورٹ',

];
