<?php

return [
    'aiassistance' => 'AI معاونت',
    'aiassistance_module' => 'AI معاونت ماڈیول',
    'aiassistance_max_token' => 'زیادہ سے زیادہ ٹوکن کا استعمال (AI معاونت)',
    'max_token_tooltip' => 'اس پیکیج میں دیے گئے وقفے کے لیے استعمال کیے جانے والے ٹوکنز کی زیادہ سے زیادہ تعداد۔ <b>1000 ٹوکن = 750 الفاظ (تقریباً)</b>۔ OpenAI کے لیے 1000 ٹوکن کی قیمت $0.0200 ہے، لنک: https://openai.com/api/pricing/ ڈاوِنچی ماڈل',
    'google_ads' => 'گوگل اشتہارات',
    'google_ads_desc' => 'ایسے اشتہارات جو زیادہ گاہک بناتے ہیں',
    'create' => 'بنائیں',
    'product_service_description' => 'پروڈکٹ/سروس کی تفصیل',
    'tone' => 'لہجہ',
    'history' => 'تاریخ',
    'brandproduct' => 'برانڈ/پروڈکٹ کی تفصیل',
    'brandproduct_descriptions' => 'تفصیلی وضاحت پیدا کریں',
    'brandproduct_name' => 'برانڈ/پروڈکٹ کا نام',
    'brandproduct_details' => 'برانڈ/پروڈکٹ کی تفصیلات',
    'social_post' => 'سوشل میڈیا پوسٹ',
    'social_post_desc' => 'دلچسپ سوشل میڈیا پوسٹ',
    'social_post_details' => 'پوسٹ کی تفصیلات',
    'fb_ads' => 'فیس بک اشتہارات',
    'fb_ads_desc' => 'فیس بک پوسٹس کے لیے ہیڈلائن اور مواد',
    'product_review' => 'پروڈکٹ ریویو جنریٹر',
    'product_review_desc' => 'آپ کو پسند آنے والی مصنوعات کے لیے شاندار جائزہ',
    'product_review_what_like' => 'آپ کو پروڈکٹ میں کیا پسند آیا؟',
    'review_response' => 'جائزے کا جواب',
    'review_response_desc' => 'کسٹمر کے جائزے کا جواب',
    'customer_review' => 'کسٹمر کا جائزہ',
    'proposal' => 'پروپوزل',
    'proposal_desc' => 'ایک B2B کمپنی کے ذریعہ استعمال کیا جاتا ہے جہاں بیچنے والا خریدار کو اپنی مصنوعات یا خدمات خریدنے کے لیے قائل کرنے کی کوشش کرتا ہے',
    'what_biz_does' => 'آپ کا کاروبار کیا کرتا ہے؟',
    'what_do_for_client' => 'آپ اپنے کلائنٹ کے لیے کیا کر سکتے ہیں؟',
    'kb' => 'علمی بنیاد',
    'kb_desc' => 'کسی بھی کام کو کرنے کے لیے مرحلہ وار رہنمائی',
    'kb_details' => 'علمی بنیاد کا موضوع/تفصیلات',
    'brandproduct_placeholder' => 'پروڈکٹ کی تفصیل درج کریں، جس میں کوئی بھی اہم خصوصیات یا فوائد جو آپ اجاگر کرنا چاہتے ہیں',
    'token_remaining' => 'باقی ٹوکن',
    'reset' => 'ری سیٹ کریں',
    'input' => 'ان پٹ',
    'output' => 'آؤٹ پٹ',
    'tool' => 'ٹول',
    'history_generation' => 'تمام جنریٹڈ آؤٹ پٹس کی تاریخ',
    'email' => 'ای میل',
    'email_desc' => 'ایسی ای میل لکھیں جو متاثر کرے اور جوابات حاصل کرے۔',
    'sender' => 'مرسل',
    'sender_placeholder' => 'آپ کا نام، عہدہ',
    'recipient' => 'موصول کنندہ',
    'recipient_placeholder' => 'موصول کنندہ کا نام، عہدہ',
    'email_about' => 'ای میل کس بارے میں ہے؟',
    'polite' => 'ادب والا',
    'persuasive' => 'قائل کرنے والا',
    'professional' => 'پیشہ ورانہ',
    'casual' => 'غیر رسمی',
    'witty' => 'چٹک دار'
]

?>
